# test

./: 1.txt  dockerfile  kafka-server-start.sh  kraft_kafka.txt  ocp-demo-app-deployment.yaml  postgresql-configmap.yml  postgresql-service.yml  postgresql-statefulset.yml  postgresql-storage-PersistentVolume.yml  postgresql-storage-PersistentVolumeClaim.yml  test  test1  test2  tmp.txt
kafka-binder-demo/: pom.xml
kafka-binder-demo/src/main/java/com/himanshu/kafkabinder/: Config.java  FileMessageHandler.java  KafkaBinderApplication.java  MyController.java  WebController.java
kafka-binder-demo/src/main/resources/: application.yml
kafka-binder-demo/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
kafka-binder-demo/src/test/java/com/himanshu/kafkabinder/: AvroRecordFactory.java  CustomTestChannelBinderConfiguration.java  KafkaConsumer.java  KafkaDeleteRecords.java  KafkaProducer.java  LiquibaseRunner.java  LiquibaseRunnerxx.java  Main.java  MethodInjector.java  MyClass.java  Packet.java  Person.java  SampleFunctionConfiguration.java  SampleStreamTest3.java  SampleStreamTests.java  SampleStreamTests2.java  SimpleKafkaTest.java  WebControllerTest.groovy
kafka-binder-demo/src/test/resources/: application-test.yml
microservices-communication-via-feign-main/comment/: pom.xml
microservices-communication-via-feign-main/comment/src/main/java/io/blog/comment/: CommentController.java  ErrorInfo.java
microservices-communication-via-feign-main/feign/: pom.xml
microservices-communication-via-feign-main/feign/src/main/java/io/clients/feign/comment/: CommentClient.java  CustomDecoder.java  CustomRetryer.java  FooConfiguration.java
path/: local_path.yaml  pv_claim.yaml
postgres/: ps-service.yaml
src/main/java/org/example/: App.java  FlappyBird.java
